# data from 
# |t| range 〈|t|bc〉 dσ  d|t|  (〈|t|bc〉) ∆tot ∆comb ρGC  comb δTrk,corr  sys δTrg,corr  sys δ2S  # sys δsLysH δLAr10  sys δPLUG  sys δFTS  sys δMC Model  sys δQ2  sys δsRyLsT δEC  sys  [GeV2] [GeV2] [nb/GeV2] [nb/GeV2] [nb/GeV2] [%] [%] [%] [%] [%] [%] [%] [%] [%] [%] [%] [%]  High energy data period for proton dissociative J/ψ production
0.00 - 0.20 0.10 47.3 6.7 2.3 63 2.0 2.0 1.5 2.7 11.0 -2.2 0.6 3.6 -0.1 0.0 -4.6 
0.20 - 0.40 0.29 43.8 6.0 1.9 64 2.0 2.0 1.5 2.7 11.0 -2.4 0.6 2.2 -0.0 0.0 -4.7 
0.40 - 0.64 0.52 36.7 5.1 1.6 70 2.0 2.0 1.5 2.7 11.0 -2.6 0.7 2.0 -0.1 0.0 -5.0 
0.64 - 0.93 0.78 27.8 4.2 1.3 74 2.0 2.0 1.5 2.7 12.0 -2.9 0.7 2.8 -0.1 0.0 -5.7 
0.93 - 1.31 1.12 16.80 2.59 0.87 63 2.0 2.0 1.5 2.7 12.0 -3.1 0.7 2.0 -0.1 0.0 -5.9 
1.31 - 1.83 1.55 10.05 1.56 0.52 49 2.0 2.0 1.5 2.7 12.0 -3.1 0.5 1.7 0.0 0.0 -6.2 
1.83 - 2.63 2.21 6.04 0.68 0.33 46 2.0 2.0 1.5 2.7 6.0 -1.7 0.3 -5.5 0.5 0.0 -3.0 
2.63 - 4.13 3.30 2.80 0.38 0.16 42 2.0 2.0 1.5 2.7 6.7 -1.9 0.3 -8.7 0.5 0.0 -3.6 
4.13 - 8.00 5.71 0.875 0.178 0.064 30 2.0 2.0 1.5 2.7 9.0 -2.5 0.3 -15.0 0.2 0.0 -5.4